1.利用变量和控制台输入输出，写一段逻辑代码，例子：
类似简单的登陆程序， 先输入账号，完成后，输入密码

2.
利用循环打印如下图形：
A.
★★★★★                               C.输出乘法表
★★★★
★★★                                       
★★
★

B.
★★★★★
★■■■★
★■■■★
★■■■★
★★★★★

3.练习Switch
写一个控制台程序，输入任意一个数，判断学生成绩等级：
  0  - 60   不及格 score >=0 同时  score < 60
   60 - 80   一般
   80 - 90   良好
   90 - 100 优秀

并进行输出。


4.写一个方法，实现以下功能， 定义2个有5个元素的int数组,输入10个整数到2个数组中,交换2个数组的数据

5.写一个方法，实现以下功能， 定义有10个元素的int数组,输入10个整数进行逆序（非排序再倒序，而是颠倒位置）

6.写一个方法，实现以下功能，  随机打乱一个数组

7.写一个方法，一个整数数组，计算出其中的奇数和， 以及偶数和，并赋值给参数，要求用到out关键字。


